spring.datasource.url=jdbc:mysql://localhost:3306/mydatabasedb
spring.datasource.username=root
spring.datasource.password=Abhishek


# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
